[tox]
envlist = py26, py27, py32, py33, py34, flake8

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*pyramid_multiauth*

[testenv:flake8]
commands = flake8 kinto
deps =
    flake8
